<html>
<head>
  <title>fork you</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  </head>
  <body style="background-color:yellow;margin: 380px;>
  
  <h1>hello</h1>
  <h2>Welcome to our lovely form</h2>
  <h3>please give us your data</h3>
  
 <style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>              
                                                                                                                       
  <div class="container">
  <form action="/action_page.php">                                                                                            
  
  <label for="name">Your Name</label> &nbsp &nbsp &nbsp
  <input id="name" name="name" placeholder="Your name..">
  <p style="text-align:right>
   
   <br>
   
  <label for="Phone">Phone number</label> 
  <input id="Phone" type="Phone" name="Phone" placeholder="Your phone number..">
  <p style="text-align:right>
   
   <br>
   
  <label for="email">Your e-Mail</label> &nbsp &nbsp &nbsp
  <input id="email" name="email placeholder="Your e-Mail address..">
  <p style="text-align:right>
                                
   <br>
   
  <label for="houseno">House number</label> &nbsp &nbsp &nbsp
  <input id="housenumber" name="housenumber"> 
  <p style="text-align:right>
    
   <br>                         
                                
  <label for="streetname">Street name</label> &nbsp &nbsp &nbsp
  <input id="streetname" name="streetname">                          
  <p style="text-align:right>
                                          
   <br>
    
  <label for="city">City</label> &nbsp &nbsp &nbsp
  <input id="city" name="city">
    
    <option value="bath">Bath</option>
    <option value="birmingham">Birmingham</option>
    <option value="bradford">Bradford</option>
    </select>
  
  <input type="submit" value="Submit">
    
    <p style="text-align:right>
    
   <br>
                                          
  <label for="county">County</label> &nbsp &nbsp &nbsp
  <input id="county" name="county">                                  
  <p style="text-align:right>
                                  
  <br> 
                                         
  <button type="submit">Send</button>
   
  <input type="hidden" name="_redirect" value="FORK-YOU">
   
</form>
   
  </body>
</html>
